.orderStatus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  border-right: #e5e5e5 solid 1rpx;
}

.orderStatus-image{
  padding: 10px 0px 5px 0px;
  width: 30rpx;
  height: 30rpx;
  flex: 2;
}
.orderStatus-title{
  font-size: 12px;
  color: black;
  flex: 1;
}
.orderStatus-num{
  width: 50%;
  background-color: red;
  text-align: center;
  align-items: center;
  line-height: 25rpx;
  color: white;
  font-size: 20rpx;
  margin-bottom: 3px;
  border-radius: 15rpx;
  /* flex: 1; */
}