<!--pages/template-comments/index.wxml-->
<template name='cellcomments'>
  <view class='comments' wx:for='{{commentJsons}}' wx:for-item='item' wx:key='unique' bindtap='toDetailsTap'>
  <view class='userInfo'>
    <image class='icon' src='{{item.userJson.faceIcon}}' lazy-load='true'></image>
    <text class='userName'>{{item.userJson.nickName}}</text>
    <text class='time'>{{item.createTime}}</text>
  </view>
  <view class='content'>{{item.commentContent}}</view>
  </view>
</template>
