<!--pages/Componet/view/view.wxml-->
<import src="../../common/head.wxml"/>
<view class='container'>
  <template is="head" data="{{title:'view',desc:'这是个测试view的页面信息'}}"></template>
  <view class='page-body'>
    <view class='page-section'>
      <view class='page-section-title'>
        <text>flex-direaction:row \n 横向布局</text>
      </view>
      <view class='page-section-spacing flex-wrap' style='flex-direction:row;'>
        <view class='flex-item demo-text-1'></view>
        <view class='flex-item demo-text-2'></view>
        <view class='flex-item demo-text-3'></view>
      </view>
    </view>
    <view class='page-section'>
      <view class='page-section-title'>
        <text>flex-direaction:column \n 纵向布局</text>
      </view>
      <view class='flex-wrap' style='flex-direction:column;'>
        <view class='flex-item flex-item-v demo-text-1'></view>
        <view class='flex-item flex-item-v demo-text-2'></view>
        <view class='flex-item flex-item-v demo-text-3'></view>
      </view>
    </view>
  </view>
  
</view>
