/* pages/tabbar/Me/index.wxss */
@import '../../templates/orderStatus.wxss';
.container {
  background-color: #F8F8F8;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e5e5e5;
}

.photoBg{
  width: 100%;
  height: 300rpx;
}

.userinfo-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 211rpx;
  z-index: 99;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 80rpx;
  border-radius: 50%;
  background-color: #e5e5e5;
  border:white solid 4rpx;

}
.userinfo-nickname {
  color: white;
  margin-left: 20rpx;
  width: 400rpx;
  font-size: 12px;
}

.userinfo-orders{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 300rpx;
  background-color: white;
  margin: 20rpx 0rpx;
}
.userinfo-orders-all{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex: 1;
    border-bottom: #e5e5e5 solid 1rpx;
    box-sizing: border-box;
}
.userinfo-orders-panel{
  display: flex;
  flex-direction: row;
  flex: 2;
  width: 100%;
}

.info_list {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.weui_cell-allOrder{
   position: relative;
    display: flex;
    padding: 15px;
    width: 90%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 0px solid #dadada;
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 15px;
    width: 90%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #dadada;
}
.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}
.weui_cell_bd{
  display: inline-block;
}
.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}



.headrPanel{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 90rpx;
  position: absolute;
  top:211rpx;
  left:0;
  z-index: 9;
}
.headrPanel-content{
  width: 33.3%;
  height: 100%;
  display: flex;
  border-right: #e5e5e5 solid 0.5rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.headrPanel-content-title{
  width: 100%;
  height: 60%;
  font-size: 12px;
}
.headrPanel-content-number{
  width: 100%;
  height: 40%;
   font-size: 10px;
   padding-top: 5rpx;
}
.headrPanel-content:last-child{
  border-right: #e5e5e5 solid 0rpx;
}
.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}
.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 16rpx;
  height: 28rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}