<!--pages/tabbar/Home/index.wxml-->
<view class='container'>
  <!---banner图-->
  <view class='home-banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{advertisingJsons}}" wx:key="*this">
        <swiper-item>
          <image bindtap='' data-id="{{item.url}}" src='{{item.image}}' style='width: 100%;height:{{bannerHeight}}'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='search-view' style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
      <view class='search-content'>
        <image src='../../../image/search-pic.png' class='search-icon'></image>
        <input class='search-input' placeholder='搜索农产品'   bindfocus=''></input>
        <button class='search-btn' bindtap='toSearch'>搜索</button>
      </view>
    </view>
  </view>
  <!--theme四大主题 线上商品 附近商家 一起拼团 推荐好友-->
   <view class='sub-themeview' style='width: 100%;height:{{subThemeViewHeight}}px'> 
     <block wx:for="{{themes}}" wx:key="*key" style='width:25%;height:{{subThemeViewHeight-20}}px'> 
          <image src='{{item.iconUrl}}'           mode="widthFix" style='width:98%'></image>  
    </block>
   </view> 
  <!--快速进入商品类目专区-->
  <view class='hotRushView'>
     <image src='{{hotSubjectJson.outerShowImageUrl}}' class='hotRushView-subView'></image> 
      <image src='{{presellSubjectJson.outerShowImageUrl}}' class='hotRushView-subView'></image> 
       <image src='{{panicBuyingSubjectJson.outerShowImageUrl}}' class='hotRushView-subView'></image> 
  </view>
  <!--推荐商品 固定排版分布流-->
  <view class=''>
    <view class=''></view>
    <view class=''></view>
    <view class=''></view>
  </view>
  <!--分类-->
  <view class='catogary-view'>
  </view>
</view>