/* pages/commonsale/index.wxss */
.container{
  flex: 1
}
.innerShowImageUrl{
  width: 100%;
  height: 250rpx;
}

.sectionheader{
  margin: 20rpx 0rpx;
  margin-bottom: 0rpx;
  background-color: white;
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 40rpx;
}
.sectionheader image{
  width: 16rpx;
  height: 16rpx;
}
.sectionheader .title{
  margin-left: 20rpx;
  font-size: 13px;
}
.shop-goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.shop-goods-box{
  width: 339rpx;
  height: 511rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.shop-goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.shop-goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.shop-goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.shop-goods-box .goods-preferential{
  width: 280rpx;
  height: 40rpx;
  margin-left: 24rpx;
}

/**是否限区域*/
.goods-preferential .limit{
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #5ED1B2;
  font-size: 10px;
  text-align: center;
  color: white;
}
/** 是否缺货*/
.goods-preferential .short{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #969696;
  font-size: 10px;
  text-align: center;
  color: white;
}

 /** 农币可抵百分比 */
.goods-preferential .coupon{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #FAA308;
  font-size: 10px;
  text-align: center;
  color: white;
}

/** 是否显示用券 0否 1是 */
.goods-preferential .hui{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #428DCC;
  font-size: 10px;
  text-align: center;
  color: white;
}
/** 商品标签 1 自营 2他营 */
.goods-preferential .ziying{
  margin-left: 10rpx;
  width: 50rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #DD2727;
  font-size: 10px;
  text-align: center;
  color: white;
}
/** 返回农币 */
.goods-preferential .backScore{
  margin-left: 10rpx;
  width: 50rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: #DD2727;
  font-size: 10px;
  text-align: center;
  color: white;
}
.shop-goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.good-info-cart{
  position: relative;
  width: 60rpx;
  height: 44rpx;
  right: 10px;
}
