/* pages/template-good/template-good.wxss */
.cellcontainer{
    display: flex; 
    height:220rpx;
    flex-direction: row; 
    align-items: center;
    justify-content: flex-start;
    border-bottom: #e5e5e5 solid 1px;
}

.good-icon{
    margin-right: 20rpx;
    margin-left: 20rpx;
    width: 180rpx;
    height: 180rpx;
    z-index: 100;
}
.good-infoContent{
  height: 180rpx;
  width: 530rpx;  
  /* margin-right: 0px; */
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
.good-info-title{
  width: 100%;
  height: 60rpx;
  line-height: 28rpx;
  font-size: 14px;
}
.good-info-adress{
  position: relative;
  width: 100%;
  height: 14px;
  line-height: 14px;
  font-size: 13px;
  color: lightgray;
}
.good-info-coupon{
  padding: 5px 0px 5px 0px;
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: flex-start;
}
.good-info-coupon .limit{
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: blue;
  font-size: 10px;
  text-align: center;
}
.good-info-coupon .hui{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 5rpx;
  background-color: green;
  font-size: 10px;
  text-align: center;
}
.good-info-bottom{
  width: 100%;
  height: 40rpx;
}
.good-info-bottom .goods-price{
   font-size: 28rpx;
    color:#e64340;
}

.good-info-bottom .goods-wuliufee{
  position: relative;
  margin-left: 20rpx;
  font-size: 22rpx;
   color:lightgray;
}
.good-info-cart{
  position: absolute;
  width: 60rpx;
  height: 44rpx;
  right: 10px;
}


.title-box{
    width: 100%;
    padding-top: 330rpx;
    text-align: center;
    font-size:28rpx;
    color:#999;
    background: url(https://cdn.it120.cc/images/weappshop/icon-cart.png) no-repeat center 205rpx;
    background-size: 100rpx auto;
    margin-bottom: 50rpx;
}

.to-index-btn{
    color:#fff;
    background:#e64340;
    border-radius:6px;
    width:300rpx;
    height:70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size:28rpx;
}